payment.wxpay.appId=${payment.wxpay.appId}
payment.wxpay.mchID=${payment.wxpay.mchID}
payment.wxpay.key=${payment.wxpay.key}
payment.wxpay.certPath=${payment.wxpay.certPath}
payment.wxpay.notifyUrl=${payment.wxpay.notifyUrl}