#db
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#mongodb
spring.data.mongodb.primary.uri=
spring.data.mongodb.secondary.uri=

#wechat pay
payment.wxpay.appId=
payment.wxpay.mchID=
payment.wxpay.key=
payment.wxpay.certPath=
payment.wxpay.notifyUrl=


