#db
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#mongodb
spring.data.mongodb.host=
spring.data.mongodb.database=
spring.data.mongodb.port=

#wechat pay
payment.wxpay.appId=
payment.wxpay.mchID=
payment.wxpay.key=
payment.wxpay.certPath=
payment.wxpay.notifyUrl=



