#db
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.path=
server.port=

img.server=http://192.168.1.29:7777/images/
img.save=D:\\apache-tomcat-9.0.5\\webapps\\ROOT\\images\\
html.server=http://192.168.1.29:7777/htmls/
html.save=D:\\apache-tomcat-9.0.5\\webapps\\ROOT\\htmls\\