spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.path=
server.port=

img.server=http://static.eostoken.im/images/
img.save=/data/vhosts/static.eostoken.im/images/
html.server=http://static.eostoken.im/html/
html.save=/data/vhosts/static.eostoken.im/html/