#db
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.path=
server.port=

img.server=http://staticts.eostoken.im/images/
img.save=/data/vhosts/static.eostoken.im/images
html.server=http://staticts.eostoken.im/htmls/
html.save=/data/vhosts/static.eostoken.im/htmls/
